**
*
* Simulation request 2013501
* http://drupal.star.bnl.gov/STAR/starsimrequests/2013/jan/31/run-6-pp-624-gev-simulation-request
*
* pp 62.4 GeV pythia 8 minbias
*
* 

MACRO runJetCorrSample nevents=1000 run=13004 set=1 SDT=sdt20060618 TIME=0

   LIBRARY =                                        $STAR_LIB
   BINARY  =                                        $STAR_BIN
   TAG     =                                           y2006h
   FIELD   =                                             +5.0
   PYTHIA  =                               libPythia6_4_26.so


   PTmin   =                                            0.000
   PTmax   =                                          100.000
   ETAmin  =                                          -5.0
   ETAmax  =                                          +5.0
   Zmin    =                                         -200.000
   Zmax    =                                         +200.000

   Luxury  =                                                3
   Seed    =                                      [run]//[set]

   ENER     =                                     62.4
   PYTUNE   =                                     329 

   XVERTEX  =                                     0.007
   YVERTEX  =                                    -0.31
   ZVERTEX  =                                    -1.90

   XSIGMA   =                                     0.008
   YSIGMA   =                                     0.004
   ZSIGMA   =                                      72.6


**
** Build the geometry and load shared libraries
**
   MESSAGE ''
   MESSAGE '================================================================================='
   MESSAGE '                                                             ' $TIME $DATE
   MESSAGE Geometry: [tag]
   MESSAGE Library:  [library]
   MESSAGE Pythia:   [pythia]
   MESSAGE Field:    [field] 
   MESSAGE ''
   MESSAGE Ranlux configuration:
   MESSAGE   seed   = [seed]
   MESSAGE   luxury = [luxury]

   DETP geom [tag] field=[field]
   gexec $STAR_LIB/xgeometry.so
   gexec $STAR_LIB/gstar.so
   gclos all

   swit 1 2        !the content of the temporary stack for secondaries in the common /GCKING/ is printed;

**
** Setup random number seed and switch random number generators
** to ranlux with luxury level 3.  Will ensure independent seeds
** for up to 9999 different sets in the run
**
   RANLUX [seed] [luxury]


**
** Open the output file
**
   FILE     = rcf[RUN]_[SET]_[NEVENTS]evts.fzd
   gfile o [FILE]

**
** Initialize pythia, setup the filter, vertex, etc...  Filter only
** on the filtered sample
**
   exec select_pythia [PYTHIA] [LIBRARY]

**
** Configure pythia processes
**
   MSEL=0
   TUNE [pytune]
   FOR id in 11 12 13 28 53 68 93 95
     MSUB([id])=1
   ENDFOR

**
** Configure pythia kinematics
**
   ENER [ener]

**
** Configure vertex
**
   gspread [XSIGMA]  [YSIGMA]  [ZSIGMA]
   EXEC [SDT]

*  AGUSER/GKINE NTRACK ID [ PTLOW PTHIGH YLOW YHIGH PHILOW PHIHIGH ZLOW ZHIGH option ]
   aguser/gkine  -4    0    0.    650.0  [ETAmin] [ETAmax] 0. 6.29 [Zmin] [Zmax]

**
** Perform the event loop
**
   TRIG [nevents]

   call pystat(1)

   EXIT

RETURN  

   
****************************************************************************************************
** MACRO select_pythia
**
** Selects the pythia library and loads the interactive pythia command definitions.  Additionally,
** it flags several decay modes as stable so that geant will handle them.
**
MACRO select_pythia pythia=libpythia_6410t.so path=$STAR_LIB

** message Loading [path]/[pythia]
   GExec [path]/[pythia]
** message Loading [path]/bpythia.so
   GExec [path]/bpythia.so

   ****************************************************************
   ** These particles will be decayed by geant instead of pythia **
   MDCY (102,1)=0  ! PI0 111
   MDCY (106,1)=0  ! PI+ 211
   MDCY (109,1)=0  ! ETA 221
   MDCY (116,1)=0  ! K+ 321
   MDCY (112,1)=0  ! K_SHORT 310
   MDCY (105,1)=0  ! K_LONG 130
   MDCY (164,1)=0  ! LAMBDA0 3122
   MDCY (167,1)=0  ! SIGMA0 3212
   MDCY (162,1)=0  ! SIGMA- 3112
   MDCY (169,1)=0  ! SIGMA+ 3222
   MDCY (172,1)=0  ! Xi- 3312
   MDCY (174,1)=0  ! Xi0 3322
   MDCY (176,1)=0  ! OMEGA- 3334
   ****************************************************************

Return

***************************************************************************************************
** MACRO SDTyyyymmdd time=hhmmss
**
** Sets up beamline constraint according to the specified timestamp.  These will need to be
** extracted from the DB and hardcoded by hand
**
MACRO sdt20060618 time=000000

   XVERTEX = 0.0111
   YVERTEX = -0.3050
   ZVERTEX = 0.000
   XSLOPE  = -0.0010
   YSLOPE  = 0.0006

   gvertex [XVERTEX] [YVERTEX] [ZVERTEX]
   gslope  [XSLOPE]  [YSLOPE]

   MESSAGE Vertex distribution:
   MESSAGE   x = [xvertex] dxdz=[xslope]
   MESSAGE   y = [yvertex] dydz=[yslope]
   MESSAGE   z = [zvertex] 
   MESSAGE ''
   MESSAGE '=================================================================================='
   MESSAGE ''

  

RETURN

*sdt20060609.080000 *StarPrimaryMaker:INFO  - mDoBeamline=1 run=1 vx=-0.0250 vy=-0.3183 vz= 0.000 dxdz=-0.0011 dydz=0.0007
*sdt20060610.022100 *StarPrimaryMaker:INFO  - mDoBeamline=1 run=1 vx=-0.0283 vy=-0.3054 vz= 0.000 dxdz=-0.0012 dydz=0.0005
*sdt20060612.063000 *StarPrimaryMaker:INFO  - mDoBeamline=1 run=1 vx=-0.0507 vy=-0.3213 vz= 0.000 dxdz=-0.0009 dydz=0.0007









MACRO sdt20060609 time=080000
* [x] StarPrimaryMaker:INFO  - mDoBeamline=1 run=1 vx=-0.0250 vy=-0.3183 vz= 0.000 dxdz=-0.0011 dydz=0.0007
  vx=-0.0250; vy=-0.3183; vz= 0.000; dxdz=-0.0011; dydz=0.0007
  GVERTEX [vx] [vy] [vz]
  GSLOPE  [dxdz] [dydz]
   MESSAGE Vertex distribution:
   MESSAGE   x = [vx] dxdz=[dxdz]
   MESSAGE   y = [vy] dydz=[dydz]
   MESSAGE   z = [vz] 
   MESSAGE ''
   MESSAGE '=================================================================================='
   MESSAGE ''
RETURN

MACRO sdt20060610 time=022100
* [x] StarPrimaryMaker:INFO  - mDoBeamline=1 run=1 vx=-0.0283 vy=-0.3054 vz= 0.000 dxdz=-0.0012 dydz=0.0005
vx=-0.0283 
vy=-0.3054 
vz= 0.000 
dxdz=-0.0012 
dydz=0.0005
  GVERTEX [vx] [vy] [vz]
  GSLOPE  [dxdz] [dydz]
   MESSAGE Vertex distribution:
   MESSAGE   x = [vx] dxdz=[dxdz]
   MESSAGE   y = [vy] dydz=[dydz]
   MESSAGE   z = [vz] 
   MESSAGE ''
   MESSAGE '=================================================================================='
   MESSAGE ''
RETURN

MACRO sdt20060612 time=063000
* [ ] StarPrimaryMaker:INFO  - mDoBeamline=1 run=1 vx=-0.0507 vy=-0.3213 vz= 0.000 dxdz=-0.0009 dydz=0.0007
 vx=-0.0507 
vy=-0.3213 
vz= 0.000 
dxdz=-0.0009 
dydz=0.0007
  GVERTEX [vx] [vy] [vz]
  GSLOPE  [dxdz] [dydz]
   MESSAGE Vertex distribution:
   MESSAGE   x = [vx] dxdz=[dxdz]
   MESSAGE   y = [vy] dydz=[dydz]
   MESSAGE   z = [vz] 
   MESSAGE ''
   MESSAGE '=================================================================================='
   MESSAGE ''
RETURN


* [x] sdt20060614.053800 *StarPrimaryMaker:INFO  - mDoBeamline=1 run=1 vx=0.0032 vy=-0.3209 vz= 0.000 dxdz=-0.0012 dydz=0.0004
MACRO sdt20060614 time=053800 
 vx=0.0032 
vy=-0.3209 
vz= 0.000 
dxdz=-0.0012 
dydz=0.0004
  GVERTEX [vx] [vy] [vz]
  GSLOPE  [dxdz] [dydz]
   MESSAGE Vertex distribution:
   MESSAGE   x = [vx] dxdz=[dxdz]
   MESSAGE   y = [vy] dydz=[dydz]
   MESSAGE   z = [vz] 
   MESSAGE ''
   MESSAGE '=================================================================================='
   MESSAGE ''
RETURN

* [x] sdt20060616.101000 *StarPrimaryMaker:INFO  - mDoBeamline=1 run=1 vx=0.0118 vy=-0.3134 vz= 0.000 dxdz=-0.0010 dydz=0.0007
MACRO sdt20060616 time=101000 
vx=0.0118 
vy=-0.3134 
vz= 0.000 
dxdz=-0.0010 
dydz=0.0007
  GVERTEX [vx] [vy] [vz]
  GSLOPE  [dxdz] [dydz]
   MESSAGE Vertex distribution:
   MESSAGE   x = [vx] dxdz=[dxdz]
   MESSAGE   y = [vy] dydz=[dydz]
   MESSAGE   z = [vz] 
   MESSAGE ''
   MESSAGE '=================================================================================='
   MESSAGE ''
RETURN


* [x] sdt20060619.072000 *StarPrimaryMaker:INFO  - mDoBeamline=1 run=1 vx=0.0244 vy=-0.3114 vz= 0.000 dxdz=-0.0009 dydz=0.0006
MACRO sdt20060619 time=072000 

  IF [time]=072000 THEN
 vx=0.0244 
 vy=-0.3114 
 vz= 0.000 
 dxdz=-0.0009 
 dydz=0.0006
  GVERTEX [vx] [vy] [vz]
  GSLOPE  [dxdz] [dydz]
   MESSAGE Vertex distribution:
   MESSAGE   x = [vx] dxdz=[dxdz]
   MESSAGE   y = [vy] dydz=[dydz]
   MESSAGE   z = [vz] 
   MESSAGE ''
   MESSAGE '=================================================================================='
   MESSAGE ''
  ENDIF

  IF [time]=020000 THEN
 vx=0.0244 
 vy=-0.3114 
 vz= 0.000 
 dxdz=-0.0009 
 dydz=0.0006
 GVERTEX [vx] [vy] [vz]
 GSLOPE  [dxdz] [dydz]
   MESSAGE Vertex distribution:
   MESSAGE   x = [vx] dxdz=[dxdz]
   MESSAGE   y = [vy] dydz=[dydz]
   MESSAGE   z = [vz] 
   MESSAGE ''
   MESSAGE '=================================================================================='
   MESSAGE ''
  ENDIF


RETURN


*sdt20060620.183000 *StarPrimaryMaker:INFO  - mDoBeamline=1 run=1 vx=0.0089 vy=-0.3030 vz= 0.000 dxdz=-0.0010 dydz=0.0007
MACRO sdt20060620 time=183000 
 vx=0.0089 
 vy=-0.3030 
 vz= 0.000 
 dxdz=-0.0010 
 dydz=0.0007
 GVERTEX [vx] [vy] [vz]
 GSLOPE  [dxdz] [dydz]
   MESSAGE Vertex distribution:
   MESSAGE   x = [vx] dxdz=[dxdz]
   MESSAGE   y = [vy] dydz=[dydz]
   MESSAGE   z = [vz] 
   MESSAGE ''
   MESSAGE '=================================================================================='
   MESSAGE ''
RETURN
